<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>css selectors</title>
    <style>
        /*universal selector*/
        /**{*/
        /*    color: green;*/
        /*    font-size: 50px;*/
        /*}*/
        /*type selector*/
        /*h1{*/
        /*    color: red;*/
        /*    font-size: 20px;*/
        /*}*/
    /*    id selector*/
    /*    #myh{*/
    /*        color: blue;*/
    /*    }*/

    /*    pseudo selectors*/

    /*    pseudo classes - SELECT ACCORDING TO THE ELEMENT STATE */
        li:first-child{
            color:red;
        }
        li:hover :last-child{
            color:aqua;
        }
        li:nth-child(2){
            color: aqua;
        }

        p::first-letter{
            color:aquamarine;
            font-size: 50px;
        }
        p::selection{
            background-color: darkgreen;
            font-size: 100px;
            color: aqua;
        }



    </style>
</head>
<body>
<header>
    <h1 id="myh">Hello CSS</h1>
    <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aspernatur autem cupiditate,
        deserunt dolorum ex fugiat iure laborum laudantium molestias, nam omnis pariatur porro provident, quae sapiente
        veritatis voluptates!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aspernatur autem cupiditate,
        deserunt dolorum ex fugiat iure laborum laudantium molestias, nam omnis pariatur porro provident, quae sapiente
        veritatis voluptates!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aspernatur autem cupiditate,
        deserunt dolorum ex fugiat iure laborum laudantium molestias, nam omnis pariatur porro provident, quae sapiente
        veritatis voluptates!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aspernatur autem cupiditate,
        deserunt dolorum ex fugiat iure laborum laudantium molestias, nam omnis pariatur porro provident, quae sapiente
        veritatis voluptates!</p>
    <h1>hi</h1>
    <ul>
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
    </ul>
</header>
<main>

</main>
<foot>

</foot>


</body>
</html>